<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="p2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>200</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>go to page 3</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p3">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>90</y>
          <width>132</width>
          <height>63</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 28pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>130</y>
          <width>137</width>
          <height>130</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Current username:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="currentName">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="editProfile">
           <property name="text">
            <string>Edit Profile</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="p1">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>200</y>
          <width>131</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>go to page 2</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
