<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QStackedWidget" name="sideBar">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>187</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 45, 45);
color: white;
border-radius: 10px;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>side bar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="collapseSideBar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;-</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>141</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="gotoTakeAttendance">
            <property name="text">
             <string>Take Attendance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gotoViewAttendance">
            <property name="text">
             <string>View Attendance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gotoAddClass">
            <property name="text">
             <string>Add Class</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gotoProfile">
            <property name="text">
             <string>View Profile</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4"/>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="p0">
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>301</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Take Attendance</string>
         </property>
        </widget>
        <widget class="QComboBox" name="takeYear">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>82</width>
           <height>28</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>1st</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2nd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3rd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4th</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="takeBranch">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>150</y>
           <width>82</width>
           <height>28</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>CSE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IT</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="takeGroup">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>150</y>
           <width>82</width>
           <height>28</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="p1">
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>251</width>
           <height>221</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>80</y>
            <width>137</width>
            <height>130</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="styleSheet">
              <string notr="true">font: 28pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Profile</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Current username:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="currentName">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="editProfile">
             <property name="text">
              <string>Edit Profile</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="newDetailsGroup">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>318</y>
           <width>391</width>
           <height>165</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>New username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="newUserName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>New Password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="newPassword"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Confirm Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="newPasswordConfirmed"/>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="reset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="cancelNew">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="confirmDetailsGroup">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>226</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="username"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="password"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Confirm details to edit profile</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="ok">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="cancel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="p2">
        <widget class="QLabel" name="viewHeading">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>301</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>View Attendance</string>
         </property>
        </widget>
        <widget class="QComboBox" name="viewYear">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>91</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>140</y>
           <width>82</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
