QWidget#sideBar QPushButton {
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
    background-color: #666;
}

QWidget#sideBar QPushButton:hover {
    border-radius: 10px;
    padding: 5px;
}

QWidget#sideBar QPushButton:pressed {

}

QWidget#sideBar {
    background-color: rgb(68, 68, 68);
    border-radius: 15px;
}

#stackedWidget {
    border-radius: 15px;
    background-color: #4C585B;
}

#stackedWidget QPushButton, QComboBox, QDateEdit{
    background-color: #7E99A3;
    padding: 5px;
}

#stackedWidget QTableWidget, QTableView, QTabWidget {
    background-color: #727D73;
    border-radius: 15px;
}

QMainWindow {
    background-color: #1e1e1e;
}
